{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "InputShare",
  "version": "0.1.0",
  "identifier": "dev.inputshare.desktop",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "InputShare",
        "width": 1180,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "One keyboard and mouse across several computers.",
    "longDescription": "InputShare turns several computers into one persistent workspace: pair them once, and they rediscover each other and resume input sharing on every boot."
  }
}
